<!DOCTYPE html>
<html>
    <head>
        <title>Mick Gordon Fanoldal</title>
        <meta name="author" content="Czipri Gergő, Kőhalmi Péter">
        <meta name="description" content="Mick Gordon Fanoldal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            header {background: rgba(0, 0, 0, 0.4);}
            .dropbtn 
            {
                background-color: #460101;
                padding: 24px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                border-color:#460101;
                transition-duration: 0.4s;
            }
            .dropdown 
            {
                position: relative ;
                display: inline-block;
            }
            .dropdown-content 
            {
                display: none;
                right: 0;
                position: absolute;
                background-color: #720707;
                min-width: auto;
                cursor: pointer;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            .dropdown-content a 
            {
                color: black;
                padding: 18px 12px;
                text-decoration: none;
                display: block;
                transition-duration: 0.4s;
                text-align: center;
            }
            .dropdown-content a:hover 
            {
                background-color: #5a0303
            }
            .dropdown:hover .dropdown-content 
            {
                display: block;
            }
            .dropdown:hover .dropbtn 
            {
                background-color: #3f0500;
            }
        </style>
    </head>
    <body style="background-image: url(Background.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #1b0508;">
        <header>
        <h1>
            <a>
                <img src="Feliratok/felirat_pic.png" alt="Mick Gordon" style="margin-left: 600px; margin-right: 300px;">
            </a> 
        <div class="dropdown" style="float: right;">
            <button class="dropbtn"><img src="Feliratok/menu_pic.png" style="width: auto; height: 66px;"></button>
                <div class="dropdown-content" style="border-collapse: collapse;">
                    <a href="Doom-zene/DOOM.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/doom_pic.png"></a>
                    <a href="Wolfeinstein-zene/Wolf.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/wolf_pic.png"></a>
                    <a href="Prey-zene/Prey.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/prey_pic.png"></a>
                    <a href="Killer Instinct-zene/Killer.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/killer_pic.png"></a>
                    <a href="Biográfia/Bio.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/művész_pic.png" style="width:auto; height: 40px;"></a>
                    <a href="Rólunk/Rólunk.mp4" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;"><img src="Feliratok/rolunk_pic.png" style="width:auto; height: 42px;"></a>
                </div>
          </div>
        </h1>
        </header>
        <table style="margin: auto;">
                <tr>
                    <td style="width: 350px;">
                            <a href="Biográfia/Bio.html">
                                <img class="bottom" src="bio_linkpic.jpg" style="border: 2px white solid; width: 370px; height: auto; float: right;">
                            </a>
                            <a href="Killer Instinct-zene/Killer.html">
                            <img class="top" src="killer_linkpic.jpg"style="border: 2px white solid; width: 400px; height: auto; float: right;">
                            </a>
                            
                            <a href="Rólunk/Rólunk.mp4">
                                <img class="bottom" src="rólunk_linkpic.v2.jpg" style="border: 2px white solid; width: 370px; height: auto; float: right;" >
                            </a>
                    </td>
                    <td>
                        <a href="Doom-zene/DOOM.html">
                            <img src="doom_linkpic.jpg" style="border: 2px white solid; width: 600px; height: auto; float: left;">
                        </a>
                    </td>
                    <td style="width: 300px;">
                            <a href="Prey-zene/Prey.html">
                                <img class="top" src="prey_linkpic.jpg" style="border: 2px white solid; width: 290px; height: auto;">
                            </a>
                            <a href="Wolfeinstein-zene/Wolf.html">
                                <img class="bottom" src="wolf_linkpic.jpg" style="border: 2px white solid; width: 320px; height: auto;">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
            <img src="chad_peter_pic.jpg" style="float: right; height: 40px; width: auto;">
    </body>
</html>
