<!DOCTYPE html>
<html>
    <head>
        <title>Mick Gordon Fanoldal</title>
        <meta name="author" content="Czipri Gergő, Kőhalmi Péter">
        <meta name="description" content="Mick Gordon Fanoldal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            header {background: rgba(0, 0, 0, 0.4);}
            .dropbtn {
                background-color: #460101;
                padding: 24px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                cursor: pointer;
                border-color:#460101;
                }
  
            .dropdown {
                position: relative ;
                display: inline-block;
                }
            
            .dropdown-content {
                display: none;
                right: 0;
                position: absolute;
                background-color: #560101;
                min-width: auto;
                cursor: pointer;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 20px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown-content a:hover {background-color: #702222}
            
            .dropdown:hover .dropdown-content {
                display: block;
            }
            
            .dropdown:hover .dropbtn {
                background-color: #3f0500;
            }
        </style>
    </head>
    <body style="background-image: url(Background.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #1b0508;">
        <header>
        <h1 style="text-align: center;">
            <a>
                <img src="felirat_pic.png" alt="Mick Gordon" style="text-align: center;">
                <!--<img src="https://fontmeme.com/permalink/211009/058a679ba01c6d4b53bc5b3b0b2ba6ed.png">-->
            </a> 
        <div class="dropdown" style="float: right;">
            <button class="dropbtn"><img src="https://fontmeme.com/permalink/211016/d7feec9bbe4995d904292fd5962e0253.png"></button>
                <div class="dropdown-content" style="border-collapse: collapse;">
                    <a href="Doom-zene/DOOM.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid; font-size: medium;"><img src="https://fontmeme.com/permalink/211016/8813634a2819b8cdba3ee6d9018e7fb7.png"></a>
                    <a href="Wolfeinstein-zene/Wolf.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;font-size: medium;"><img src="https://fontmeme.com/permalink/211016/1a70fdeea0bedb8265a1f30e8d56f021.png"></a>
                    <a href="Prey-zene/Prey.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;font-size: medium;"><img src="https://fontmeme.com/permalink/211016/df3be128432f143f988d6032d96de60a.png"></a>
                    <a href="Killer Instinct-zene/Killer.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;font-size: medium;"><img src="https://fontmeme.com/permalink/211016/789f6dc8fc1594c19ee327272a69fa3a.png"></a>
                    <a href="Biográfia/Bio.html" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;font-size: medium;"><img src="https://fontmeme.com/permalink/211016/6fb65575a6acf3f23562d30877984a48.png"></a>
                    <a href="Rólunk/Rólunk.mp4" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;border: 1.5px white solid;font-size: medium;"><img src="https://fontmeme.com/permalink/211016/0302691f5e5b2a8648544ada4c046ced.png"></a>
                </div>
          </div>
        </h1>
        </header>
        <table style="margin: auto;">
                <tr>
                    <td style="width: 350px;">
                            <a href="Biográfia/Bio.html">
                                <img class="bottom" src="bio_linkpic.jpg" style="border: 2px white solid; width: 370px; height: auto; float: right;">
                            </a>
                            <a href="Killer Instinct-zene/Killer.html">
                            <img class="top" src="killer_linkpic.jpg"style="border: 2px white solid; width: 400px; height: auto; float: right;">
                            </a>
                            
                            <a href="Rólunk/Rólunk.mp4">
                                <img class="bottom" src="Rólunk_linkpic.jpg" style="border: 2px white solid; width: 370px; height: auto; float: right;" >
                            </a>
                    </td>
                    <td>
                        <a href="Doom-zene/DOOM.html">
                            <img src="doom_linkpic.jpg" style="border: 2px white solid; width: 600px; height: auto; float: left;">
                        </a>
                    </td>
                    <td style="width: 300px;">
                            <a href="Prey-zene/Prey.html">
                                <img class="top" src="prey_linkpic.jpg" style="border: 2px white solid; width: 290px; height: auto;">
                            </a>
                            <a href="Wolfeinstein-zene/Wolf.html">
                                <img class="bottom" src="wolf_linkpic.jpg" style="border: 2px white solid; width: 320px; height: auto;">
                            </a>
                        </div>
                    </td>
                </tr>
            </table>
    </body>
</html>
