<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Czipri Gergő, Kőhalmi Péter">
        <meta name="description" content="Életrajz">
        <title>Mick Gordon</title>
        <style>
            p {color: whitesmoke; font-size: 27px; text-align: justify; width: 850px; text-indent: 1.5cm;}
            header 
                {
                    background: rgba(0, 0, 0, 0.4);
                    margin-left: 470px;
                    margin-right: 470px;
                    box-shadow: 5px 5px 5px black;
                
                } 
            .button
            {
                background-color: #1b1426;
                color: white;
                border: white 1.5px solid;
                border-radius: 8px;
                cursor:pointer;
                text-align: center;
                display: inline-block;
                padding: 22px 40px;
                transition-duration: 0.4s;
            }
            .button:hover
            {
                background-color: #0d0a13;
            }
        </style>
    </head>
    <body style="background-image: url(Background.jpg); background-repeat: no-repeat; background-size: 100%; background-color: #1b1426;">
        <header>
            <h1 style="text-align: center; color: white;font-size: 40px;">A MŰVÉSZRŐL</h1>
        </header>
        <table style="background: rgba(0, 0, 0, 0.4); width: 900px; margin: auto; box-shadow: 5px 5px 5px black; border-radius: 8px; padding: 12px 50px;">
            <tr>
            
                <td>
                   
                    <p> 
                            Mick Gordon egy ausztrál zeneszerző, aki 1985 július 9-én született. 
                            Sok évig dolgozott a játékiparban, azonban az első sikert a Killer Instict hanganyagán végzett munkája hozta el számára. 
                            A 2016-os Doom-hoz komponált zenei anyaga, amelyből egyedisége miatt kialakult a djent metal alfajaként elhíresült argent (ardjent) metal bővítette rajongói táborát. 
                    </p>
                    <p>     <img src="profile_pic.jpg"  width="350px" height="auto" style="padding: 20px ; float: right;">
                            Azóta többek között a Wolfenstein és a Doom szériák folytatásaihoz szerzett aláfestő zenét.
                            Ez utóbbi miatt sikerült több neves díjat is bezsebelnie, csak hogy párat említsünk, elnyerte a DICE díjat kiemelkedő teljesítményéért az egyedi zene komponálásban és a Game Awards legjobb zene/hangkeverés díját.
                    </p>        
                    <p>
                            Előszeretettel használ szokatlan hangszereket, például a Spinal nevezetű darabjában egy olyan Tibeti fuvolát/kűrtöt használt, melyet tradicionálisan emberi combcsontból készítenek. 
                            A 2016-os Doom zenéinek készítése során többször alkalmazott egy ősrégi szovjet szintetizátort és több zenéjében hallhatjuk egy láncfűrész hangját. 
                            A Doom Eternalhoz készített számaiban pedig fűnyíró berregést ismerhet fel fülünk. Ezen kívül a Killer Instinct majdnem összes számában feltűnik a főcímdal egy-egy kisebb cameo-ra.
                    </p>
                </td>
            </tr>
        </table>
        <a href="../alfa_Mainpage.html" class="button" style="color: white; font-size: x-large; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; float: left; ">VISSZA</a>
    </body>
</html>